# Movie-Catalog

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fabiantauriello/moviecatalog/: ExampleInstrumentedTest.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fabiantauriello/moviecatalog/: MainActivity.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/app/: MovieCatalog.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/data/: RemoteMediator.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/data/database/: DataAccessObjects.kt  DatabaseEntities.kt  MovieCatalogDatabase.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/data/network/: Service.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/domain/: Models.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/repository/: Repository.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/ui/: BindingAdapters.kt  DetailsFragment.kt  MainActivity.kt  MediaCategoryAdapter.kt  MediaGridAdapter.kt  MediaGridAdapterPaged.kt  MoviesFragment.kt  SeeAllFragment.kt  TelevisionSeriesFragment.kt  ThumbnailClickListener.kt  WatchlistFragment.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/util/: Utils.kt
app/src/main/java/io/github/fabiantauriello/moviecatalog/viewmodels/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MoviesViewModel.kt  SeeAllFragmentViewModel.kt  TelevisionSeriesViewModel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  fav_button_toggle.xml  ic_fav.xml  ic_fav_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  media_thumbnail_categories.xml  media_thumbnail_category_item.xml  media_thumbnail_grid.xml  media_thumbnail_grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/fabiantauriello/moviecatalog/: DatabaseTests.kt  ExampleUnitTest.kt  UtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
